<html>
<head><title>Nat Tabris</title></head>
<style>
body {font-family: Verdana; font-size: small;}

div.inner {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	width: 620px;
}

div.photo {text-align: center; width: 590px;}



h1 {font-family: Big Caslon, Georgia, serif; font-size: 14pt; width: 590px; text-align: center; border-top: 1px solid black; border-bottom: 1px solid black; padding: 4px;}
h1 span.cap {font-size: 18pt;}
p {}
a {text-decoration:none; color: #0066BB;}
a:hover {text-decoration:underline;}
li {}

span.paren {color: #606060;}
span.paren p {font-size:x-small;}

</style>

<body>

<div class="inner">

<div class="photo"><img src="me.jpg" width="300" height="400" /><br />

<h1>Nat Tabris</h1>

<p>I'm a Research Software Engineer in the <a href="https://murthylab.princeton.edu" target="_blank">Murthy Lab</a><br /> of the <a href="http://pni.princeton.edu" target="_blank">Princeton Neuroscience Institute</a> at <a href="http://www.princeton.edu" target="_blank">Princeton University</a>.

<p>I earned a Ph.D. from the <a href="http://philosophy.princeton.edu" target="_blank">Department of Philosophy</a> at Princeton, where I was also a lecturer and postdoc. My dissertation was about differences between reductive and non-reductive forms of explanation, and my <i>Doktorvaters</i> are <br /><a href="http://shamik.net" target="_blank">Shamik Dasgupta</a> and <a href="https://scholar.princeton.edu/johno" target="_blank">Mark Johnston</a>.</p>

<p>Before grad school I was a
software developer at <a href="http://www.nextace.com" target="_blank">NextAce</a> and at <a href="http://www.biola.edu" target="_blank">Biola University</a> (my <i>alma mater</i>). And before that I wrote Macintosh <a href="https://github.com/ntabris/sodium" target="_blank">shareware</a> in C and little games (now lost) in Applesoft Basic and 6502 assembly for the Apple //e.</p>

<p>I'm on <a href="https://github.com/ntabris" target="_blank">GitHub</a> and <a href="https://www.linkedin.com/in/nat-tabris/" target="_blank">LinkedIn</a>.</p>

<h2>Miscellaneous</h2>

<p><a href="https://www.goodreads.com/user/show/3444190-nat-tabris">Books</a> (goodreads)
</p>

<p><a href="http://www.flickr.com/photos/32952361@N08/">Photos</a> (Flickr)</p>

<h2>&#10087;</h2>

</body>
</html>